*** Message Type: info ***
When: Wed Apr 15 10:17:58  IST IST 2026
SimVision started.
Version: TOOL:  simvision(64)   15.20-s086
User: roshini
Host: localhost
Platform: Linux/x86_64/3.10.0-693.el7.x86_64
Started: Wed Apr 15 10:17:58  IST IST 2026
Command: /opt/tools/Cadence/Cadence_tools/INCISIVE152/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:localhost:53980 -64BIT -nocopyright
Work Directory: /home/roshini/work2/scl6m/kkk/8bit_FFT_DEMO/fft_power
 
*** Message Type: info ***
When: Wed Apr 15 10:18:04  IST IST 2026
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Wed Apr 15 10:18:38  IST IST 2026
Create console window: "Console"
 
*** Message Type: info ***
When: Wed Apr 15 10:18:52  IST IST 2026
Connect to Simulator
      Design: worklib.ad01d0:v
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:   ncsim(64)       15.20-s086
        User: roshini
        Host: localhost
Time Started: Wed Apr 15 10:17:46  IST IST 2026
  Process ID: 47885
   Directory: /home/roshini/work2/scl6m/kkk/8bit_FFT_DEMO/fft_power
     Command: irun -f ./gatedelaysimulation.f -sdf_cmd_file sdf.cmd -clean

 
*** Message Type: info ***
When: Wed Apr 15 10:18:53  IST IST 2026
Create utility window: "Properties"
 
*** Message Type: info ***
When: Wed Apr 15 10:20:57  IST IST 2026
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Wed Apr 15 10:23:43  IST IST 2026
Exit NC-Sim: user
      Design: worklib.ad01d0:v
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:   ncsim(64)       15.20-s086
        User: roshini
        Host: localhost
Time Started: Wed Apr 15 10:17:46  IST IST 2026
  Process ID: 47885
   Directory: /home/roshini/work2/scl6m/kkk/8bit_FFT_DEMO/fft_power
     Command: irun -f ./gatedelaysimulation.f -sdf_cmd_file sdf.cmd -clean

 
*** Message Type: error ***
When: Wed Apr 15 10:23:46  IST IST 2026
NC-Sim Crashed:
      Design: worklib.ad01d0:v
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:   ncsim(64)       15.20-s086
        User: roshini
        Host: localhost
Time Started: Wed Apr 15 10:17:46  IST IST 2026
  Process ID: 47885
   Directory: /home/roshini/work2/scl6m/kkk/8bit_FFT_DEMO/fft_power
     Command: irun -f ./gatedelaysimulation.f -sdf_cmd_file sdf.cmd -clean
      Design: worklib.ad01d0:v
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:       ncsim(64)       15.20-s086
        User: roshini
        Host: localhost
Time Started: Wed Apr 15 10:17:46  IST IST 2026
  Process ID: 47885
   Directory: /home/roshini/work2/scl6m/kkk/8bit_FFT_DEMO/fft_power
     Command: irun -f ./gatedelaysimulation.f -sdf_cmd_file sdf.cmd -clean

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Wed Apr 15 10:23:51  IST IST 2026
SimVision Exit.
 
