*** Message Type: info ***
When: Wed Apr 15 01:34:28  IST IST 2026
SimVision started.
Version: TOOL:  simvision(64)   15.20-s086
User: sia
Host: localhost
Platform: Linux/x86_64/3.10.0-693.el7.x86_64
Started: Wed Apr 15 01:34:28  IST IST 2026
Command: /opt/tools/Cadence/Cadence_tools/INCISIVE152/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:localhost:35373 -64BIT -nocopyright
Work Directory: /home/sia/Work_sia/scl6m/RTL_to_GDS_DEMO/8bit_FFT_DEMO/fft_sim
 
*** Message Type: info ***
When: Wed Apr 15 01:34:29  IST IST 2026
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Wed Apr 15 01:34:35  IST IST 2026
Create console window: "Console"
 
*** Message Type: info ***
When: Wed Apr 15 01:34:39  IST IST 2026
Connect to Simulator
      Design: work.microprocessor_pad_top_tb:v
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:   ncsim(64)       15.20-s086
        User: sia
        Host: localhost
Time Started: Wed Apr 15 01:34:25  IST IST 2026
  Process ID: 64482
   Directory: /home/sia/Work_sia/scl6m/RTL_to_GDS_DEMO/8bit_FFT_DEMO/fft_sim
     Command: irun -f ./incisive_commands.f

 
*** Message Type: info ***
When: Wed Apr 15 01:34:40  IST IST 2026
Create utility window: "Properties"
 
*** Message Type: info ***
When: Wed Apr 15 01:35:01  IST IST 2026
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Wed Apr 15 01:48:01  IST IST 2026
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Wed Apr 15 01:48:27  IST IST 2026
Exit NC-Sim: user
      Design: work.microprocessor_pad_top_tb:v
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:   ncsim(64)       15.20-s086
        User: sia
        Host: localhost
Time Started: Wed Apr 15 01:34:25  IST IST 2026
  Process ID: 64482
   Directory: /home/sia/Work_sia/scl6m/RTL_to_GDS_DEMO/8bit_FFT_DEMO/fft_sim
     Command: irun -f ./incisive_commands.f

 
*** Message Type: error ***
When: Wed Apr 15 01:48:28  IST IST 2026
NC-Sim Crashed:
      Design: work.microprocessor_pad_top_tb:v
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:   ncsim(64)       15.20-s086
        User: sia
        Host: localhost
Time Started: Wed Apr 15 01:34:25  IST IST 2026
  Process ID: 64482
   Directory: /home/sia/Work_sia/scl6m/RTL_to_GDS_DEMO/8bit_FFT_DEMO/fft_sim
     Command: irun -f ./incisive_commands.f
      Design: work.microprocessor_pad_top_tb:v
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL: ncsim(64)       15.20-s086
        User: sia
        Host: localhost
Time Started: Wed Apr 15 01:34:25  IST IST 2026
  Process ID: 64482
   Directory: /home/sia/Work_sia/scl6m/RTL_to_GDS_DEMO/8bit_FFT_DEMO/fft_sim
     Command: irun -f ./incisive_commands.f

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Wed Apr 15 01:48:34  IST IST 2026
SimVision Exit.
 
